apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenoOvchi
    provider: github
    repository: test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenoovchi-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenoOvchi/test.git
  org: jenoOvchi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenoOvchi/test
