apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenoOvchi
    provider: github
    repository: jx-test-4
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenoovchi-jx-test-4
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenoOvchi/jx-test-4.git
  org: jenoOvchi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-test-4
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenoOvchi/jx-test-4
